<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Space%20Combat%20Systems/ui.uss?fileID=7433441132597879392&amp;guid=30a094148a3fd004e80c6dee326780df&amp;type=3#ui" />
    <ui:VisualElement style="flex-grow: initial; justify-content: flex-start; flex-direction: row; align-self: stretch; background-color: rgb(0, 0, 0);">
        <ui:VisualElement class="container" style="flex-grow: initial; flex-direction: row;">
            <ui:Label text="Hex:" class="text" style="color: rgb(255, 255, 255);" />
            <ui:Label text="000" name="hex" class="text" />
        </ui:VisualElement>
        <ui:VisualElement class="container" style="flex-grow: initial; flex-direction: row;">
            <ui:Label text="Square:" class="text" style="color: rgb(255, 255, 255);" />
            <ui:Label text="000" name="square" class="text" />
        </ui:VisualElement>
        <ui:VisualElement class="container" style="flex-grow: initial; flex-direction: row;">
            <ui:Label text="Rhombus:" class="text" style="color: rgb(255, 255, 255);" />
            <ui:Label text="000" name="rhomb" class="text" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
